<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>
        Scene
    </title>
    
<link rel="stylesheet" href="/CrimeSceneSite/assets/asset.6a9cec7d.css" />
<link rel="stylesheet" href="/CrimeSceneSite/assets/asset.38f4a39b.css" />
</head>

<div class="container astro-OPNJ2V2Y">
    <ul class="astro-OPNJ2V2Y">
        <li class="astro-OPNJ2V2Y"><b class="astro-OPNJ2V2Y"><a href="/CrimeSceneSite/" class="inactive astro-OPNJ2V2Y">HOME</a></b> </li>
        <li class="astro-OPNJ2V2Y"><b class="astro-OPNJ2V2Y"><a href="/CrimeSceneSite/suspects/" class="inactive astro-OPNJ2V2Y">SUSPECTS</a></b>
        </li>
        <li class="astro-OPNJ2V2Y"><b class="astro-OPNJ2V2Y"><a href="/CrimeSceneSite/evidence/" class="inactive astro-OPNJ2V2Y">EVIDENCE</a></b>
        </li>
        <li class="astro-OPNJ2V2Y"><b class="astro-OPNJ2V2Y"><a href="/CrimeSceneSite/scene/" class="active astro-OPNJ2V2Y">SCENE</a></b>
        </li>
    </ul>
</div>
<body>
    <main>
        <div class="e5_5 astro-RRDM52DY"></div>
    </main>
</body></html>