<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>
        Evidence
    </title>
    
<link rel="stylesheet" href="/year9-t2-innovations-crime-scene-site/assets/asset.32cc148f.css" />
</head>

<body>
    <div class="container astro-3IO5CWKG">
    <ul class="astro-3IO5CWKG">
        <li class="astro-3IO5CWKG"><b class="astro-3IO5CWKG"><a href="/year9-t2-innovations-crime-scene-site/" class=" astro-3IO5CWKG">HOME</a></b> </li>
        <li class="astro-3IO5CWKG"><b class="astro-3IO5CWKG"><a href="/year9-t2-innovations-crime-scene-site/evidence/" class="active astro-3IO5CWKG">EVIDENCE</a></b></li>
        <li class="astro-3IO5CWKG"><b class="astro-3IO5CWKG"><a href="/year9-t2-innovations-crime-scene-site/scene/" class=" astro-3IO5CWKG">SCENE</a></b> 
        </li>
    </ul>
</div>
    <main>
        
    </main>
</body></html>